  server {

    listen 80;
    client_max_body_size 50m;
    client_body_buffer_size 50m;
    
    ngx_link_func_lib '/etc/nginx/apps/liblinkfun_jwt.so';


      location /verifyjwt {
         internal;
         proxy_pass              http://localhost:7171/verifyjwt;
         proxy_pass_request_body off;
         proxy_set_header        Content-Length "";
         proxy_set_header        X-Original-URI $request_uri;
      }

     location /testproc {
        add_header Allow "POST, HEAD" always;
        if ( $request_method !~ ^(POST)$ ) {
          return 405;
        }
        auth_request /verifyjwt;

        auth_request_set $auth_payload $upstream_http_payload;
        proxy_pass http://localhost:7171/returnPayload;
        proxy_set_body $auth_payload;


     }

  }

  server {

    listen 7171;

    ngx_link_func_lib '/etc/nginx/apps/liblinkfun_jwt.so';

   location /verifyjwt {
      ngx_link_func_call 'verifyJwt';
    }

    location /returnPayload {
      ngx_link_func_call 'returnPayload';
    }

  }
~               